ALGO = Normal
EDIFF = 1e-05
EDIFFG = -0.05
ENCUT = 520
FDSTEP = 0.005
IBRION = 3
ICHARG = 2
ILBFGSMEM = 20
IMAGES = 7
INVCURV = 0.01
IOPT = 1
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LAUTOSCALE = True
LCHARG = False
LCLIMB = False
LDAU = True
LDAUJ = 0 0.0 0 0
LDAUL = 0 2 0 0
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 0 5.3 0 0
LGLOBAL = True
LLINEOPT = False
LMAXMIX = 4
LORBIT = 11
LPLANE = True
LREAL = Auto
LWAVE = False
MAGMOM = 15*0.06 15*4 5 80*0.06
MAXMOVE = 0.2
NCORE = 12
KPAR = 14
#NELECT = 703
NELM = 200
NELMIN = 4
NSIM = 4
NSW = 200
POTIM = 0.0
PREC = Accurate
SIGMA = 0.05
SPRING = -5.0
