ALGO = All
ADDGRID = True
EDIFF = 1e-05
EDIFFG = -0.05
ENCUT = 520
FDSTEP = 0.005
IBRION = 3
ICHARG = 2
ILBFGSMEM = 20
IMAGES = 7
INVCURV = 0.01
IOPT = 1
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LAUTOSCALE = True
LCHARG = False
LCLIMB = False
LDAU = True
LDAUJ = 0 0.0 0
LDAUL = 0 2 0
#LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 0 2.7 0
LGLOBAL = True
LLINEOPT = False
LMAXMIX = 4
LMIXTAU = True
LORBIT = 11
LPLANE = True
LREAL = Auto
LWAVE = False
MAGMOM = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.945 3.784 3.789 2.952 2.953 2.990 3.762 3.784 3.788 2.946 3.767 3.765 2.959 2.954 2.951 2.951 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
MAXMOVE = 0.2
METAGGA = Scan
NCORE = 12
NELECT = 407
NELM = 200
NELMIN = 4
NSIM = 4
NSW = 200
POTIM = 0.0
PREC = Accurate
SIGMA = 0.05
SPRING = -5.0
KPAR = 8
