ALGO = All
ADDGRID = True
EDIFF = 1e-05
EDIFFG = -0.05
ENCUT = 520
FDSTEP = 0.005
IBRION = 3
ICHARG = 2
ILBFGSMEM = 20
IMAGES = 7
INVCURV = 0.01
IOPT = 1
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LAUTOSCALE = True
LCHARG = False
LCLIMB = False
LGLOBAL = True
LLINEOPT = False
LMIXTAU = True
LORBIT = 11
LPLANE = True
LREAL = False
LWAVE = False
MAGMOM = 7*0.6 16*5.0 32*0.6
MAXMOVE = 0.2
METAGGA = Scan
NCORE = 12
NELECT = 407
NELM = 200
NELMIN = 4
NSIM = 4
NSW = 200
POTIM = 0.0
PREC = Accurate
SIGMA = 0.05
SPRING = -5.0
KPAR = 6
